# frozen_string_literal: true

require 'bundler/audit/task'
require 'bundler/gem_tasks'
require 'rspec/core/rake_task'
require 'rubocop'
require 'rubocop/rake_task'
require 'yard'
require 'yard/rake/yardoc_task'

RSpec::Core::RakeTask.new :spec do |t|
  t.rspec_path = 'bin/rspec'
end

RuboCop::RakeTask.new :cop

Bundler::Audit::Task.new

YARD::Rake::YardocTask.new :doc

task default: %i[spec cop bundle:audit doc]
